@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    background-color: #222ca0f5;
}

/* navbar-section */

.navbar-section {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

/* navbar-image-section */
.image-logo {
    cursor: pointer;
}

/* navbar-link-logo-section */
.link-logo {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link-logo div a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: 550;
}

.link-logo div:hover {
    cursor: pointer;
    text-decoration: underline;
    color: white;
}

/* navber-btn-section */
.login-btn {
    background-color: white;
    padding: 0.8rem 0.8rem;
    text-align: center;
    border-radius: 25px;
    font-size: 15px;
    transition: box-shadow 0.3s;
    font-weight: 560;
}

.login-btn:hover {
    cursor: pointer;
    box-shadow: 2px 2px 10px #141617;

}

/* hero-section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem 7rem;

    position: relative;
    padding: 4rem 3rem;

}

.absolute {
    position: absolute;
}

.left-image-part {
    left: -30%;
    bottom: -20.5%;

}

.right-image-part {
    right: -25%;
    bottom: -20.5%;

}

.absolute {
    position: absolute;
}

.back-image {
    width: 100vw;
    bottom: -20.5%;
    left: -47%;
}

.background-image {
    object-fit: cover;
    width: 161%;
    opacity: 0.8;
}

.hero-section-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 720px;

}

.hero-section-heading {
    font-size: 5.1rem;
    color: white;
    font-weight: bold;
}

.hero-section-description {
    text-align: center;
    color: white;
    font-size: 18px;
    line-height: 1.5rem;
}

.hero-section-btn-part {
    display: flex;
    gap: 2rem;
    padding: 2rem 1rem;
    margin: 2rem 0;
    font-size: 1.3rem;
}

.btn-for-windows {
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.btn-for-windows:hover {
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px black;
}

.btn-for-browser {
    background-color: white;
    padding: 1rem 1rem;
    color: white;
    background-color: black;
    border-radius: 20px;
    transition: all 0.8s;
}
/* section-1  */
.section-1 {
    background-color: white;
}

.section-1-container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.right-part {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0.4rem 0.3;
    margin: 3rem 0;
    gap: 2rem;
    flex-wrap: wrap;
}

.section-1-heading {
    font-size: 2.2rem;
    font-weight: bold;
}

.section-1-sub-heading {
    line-height: 25px;
    font-size: 16px;
}
/* section-2  */
.section-2 {
    background-color: rgb(231, 231, 231);
    padding: 6rem 4rem;
}

.section-2-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.section-2-left-part {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.section-2-heding {
    font-size: 3.3rem;
    font-weight: bold;
}

.section-2-description-part {
    font-size: 16px;
    line-height: 30px;
}

.section-3 {
    background-color: white;
    padding: 7rem 7rem;
}
/* section-3  */

.section-3-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.section-3-left-part {
    object-fit: cover;
}

.section-3-right-part {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.section-3-heading {
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.section-3-description {
    line-height: 30px;
    font-size: 17px;
    font-weight: 500;
}
/* section-4  */
.section-4 {
    background-color: rgb(231, 231, 231);
    padding: 7rem 7rem;
}

.section-4-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4-text-section {
    width: 1000px;
}

.section-4-heading {
    text-align: center;
    font-size: 3.4rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.secion-4-sub-heading {
    text-align: center;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 4rem;
}

.section-4-image-section {
    width: 1200px;
    text-align: center;
    padding-bottom: 5rem;
}

.section-4-btn-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}

.section-4-btn-heading-part {
    font-size: 2rem;
    font-weight: bold;
}

.section-4-btn-part {
    justify-self: center;
    align-self: center;
    background-color: #222ca0c5;
    border-radius: 30px;
    padding: 1rem 3rem;
    color: white;
    font-size: 18px;
    transition: all 0.8s;
    scale: 1;
}

.star {
    right: -11%;
    bottom: 90%;
}

.btn-for-windows:hover {
    scale: 1.1;
    box-shadow: 1px 1px 3px 1px black;
}
/* footer section  */
.footer {
    background-color: black;
}

.footer-section {
    padding: 6rem 5rem;
    margin: 0 auto;
}

.footer-header-link-part {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5rem;
    /* align-items: center; */
}

.footer-icon-section {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-top: 5rem;
    font-size: 25px;
    color: white;
}

.footer-product-section {
    display: flex;
    /* justify-content: center; */
    color: white;
    flex-direction: column;
    gap: 2rem;
}

.product-link-sec {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}

.product-link-sec div a {
    text-decoration: none;
    color: #0418f6;
}

.footer-company-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.company {
    color: white;
}

.company-link-sec {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.company-link-sec div a {
    text-decoration: none;
    color: #0418f6;
}

.footer-resoursces-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

}

.resources {
    color: white;
}

.resources-link-sec {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.resources-link-sec div a {
    text-decoration: none;
    color: #0418f6;
}

.footer-policy-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.policy {
    color: white;
}

.policy-link-sec {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.policy-link-sec div a {
    text-decoration: none;
    color: #0418f6;
}

hr {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.footer-bottom-section {
    display: flex;
    justify-content: space-between;
}

.ft-link div a:hover {
    transition: all 0.5s;
    text-decoration: underline;
    cursor: pointer;
    color: white;

}